body {
display: flex;
justify-content: center;
}

.container {
    padding:10px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:20px;
    background-color: #333333;
    width:800px;
    height:fit-content;
}

div {
    padding:5px;
    min-height: 100px;
    color:white;
    background-color:#3192d7;
    border-radius: 5px;
}

.a {
    grid-row: 1;
    grid-column: 1/-1;
}

.b {
    grid-row: 2/4;
    grid-column: 1/2;
}

.c {
    grid-row: 2/3;
    grid-column: 2/3;
}

.d {
    grid-row: 2/3;
    grid-column: 3/4;
}

.e {
    grid-row: 3/4;
    grid-column: 2/-1;
}

.f {
    grid-row: 4/5;
    grid-column: 1/-1;
}

