body {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

.card-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2, 1fr);
    gap:15px;
}

.card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
}

.card:nth-child(6) {
    grid-column: 2/4;
    grid-row: 2;
}

.card {
    padding:10px;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border-radius: 10px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    min-height: 100px;
    grid-row: span 1;
    background-color: #cccccc;
}

.span2 {
    height:auto;
    grid-row: span 2;
}

h2 {
    grid-row: span 1;
}

p {
    grid-row: span 1;
}

button {
    color:white;
    border-radius: 5px;
    background-color: #808080;
    border: none;
    grid-row: 5/6;
    align-self: end;
}