<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exc2.css">
    <title>Document</title>
</head>
<body>
    <main class="card-container">
        <section class="card">
            <div class="span2">300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div class="span2">300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
        <section class="card">
            <div>300 x 200</div>
            <h2>Card title</h2>
            <p>This is a short describtion about the card. it explains what the card is about in a few sentences.</p>
            <button>Action</button>
        </section>
    </main>
</body>
</html>