body {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

.card-container {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap:15px;
}

@media only screen and (max-width: 601px) {
    .card-container {
        grid-template-columns: repeat(1, 300px);
    }
  }

@media only screen and (min-width: 601px) {
    .card-container {
        grid-template-columns: repeat(2, 300px);
    }
  }

@media only screen and (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 300px);
    }
  }

.card {
    padding:10px;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    min-height: 100px;
    background-color: #cccccc;
}

button {
    color:white;
    border-radius: 5px;
    background-color: #808080;
    border: none;
    grid-row: 5/6;
    align-self: end;
}