<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="Exc4.css">
  </head>
  <body>
    <div class="dashboard">
      <nav>
        <h2>Dashboard</h2>
        <a href="#">Overview</a>
        <a href="#">Report</a>
        <a href="#">Setting</a>
      </nav>

      <main>
        <header>
          <h1>Welcome Back!</h1>
        </header>
        <section>
          <h3>Learning Progress</h3>
          <div class="bar-chart">
            <div class="bar"><p>Mon</p></div>
            <div class="bar"><p>Tue</p></div>
            <div class="bar"><p>Wed</p></div>
            <div class="bar"><p>Thu</p></div>
            <div class="bar"><p>Fri</p></div>
            <div class="bar"><p>Sat</p></div>
            <div class="bar"><p>Sun</p></div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
